Loading configuration : src/assignment1/configs/config1.4.txt
Reading file
Created Node 0: 1 interf.s, ctr code: cnss.lib.EndSystemControl app code: assignment1.NaifSwSender
Created Node 1: 1 interf.s, ctr code: cnss.lib.EndSystemControl app code: assignment1.FilesReceiverAck
Created Node 2: 2 interf.s, ctr code: cnss.lib.FloodingSwitch app code: cnss.lib.EmptyApp
Created Node 3: 2 interf.s, ctr code: cnss.lib.FloodingSwitch app code: cnss.lib.EmptyApp
Added link to node 0 - Link (Node1:0 I1:0)<-->(Node2:2 I2:0) bwd: 2000000 bps lat: 20 ms error %: 0.0 jit %: 0.0 up
Added link to node 2 - Link (Node1:0 I1:0)<-->(Node2:2 I2:0) bwd: 2000000 bps lat: 20 ms error %: 0.0 jit %: 0.0 up
Added link to node 2 - Link (Node1:2 I1:1)<-->(Node2:3 I2:0) bwd: 2000000 bps lat: 20 ms error %: 0.0 jit %: 0.0 up
Added link to node 3 - Link (Node1:2 I1:1)<-->(Node2:3 I2:0) bwd: 2000000 bps lat: 20 ms error %: 0.0 jit %: 0.0 up
Added link to node 3 - Link (Node1:3 I1:1)<-->(Node2:1 I2:0) bwd: 2000000 bps lat: 20 ms error %: 0.0 jit %: 0.0 up
Added link to node 1 - Link (Node1:3 I1:1)<-->(Node2:1 I2:0) bwd: 2000000 bps lat: 20 ms error %: 0.0 jit %: 0.0 up

simulation starts - first processing step with clock = 0

log: naif-sw-sender time 0 node 0 starting
log: naif-sw-sender time 0 node 0 sent packet of size 10020 n. 1
log: files-receiver time 0 node 1 starting
log: files-receiver time 180 node 1 got: src 0 dst 1 type DATA ttl 30 seq 1 size 10020 n: 1
log: naif-sw-sender time 240 node 0 ack packet: src 1 dst 0 type DATA ttl 30 seq 1 size 25 pl: ack 1 n. 1
log: naif-sw-sender time 240 node 0 sent packet of size 10020 n. 2
log: files-receiver time 420 node 1 got: src 0 dst 1 type DATA ttl 30 seq 2 size 10020 n: 2
log: naif-sw-sender time 480 node 0 ack packet: src 1 dst 0 type DATA ttl 30 seq 2 size 25 pl: ack 2 n. 2
log: naif-sw-sender time 480 node 0 sent packet of size 10020 n. 3
log: files-receiver time 660 node 1 got: src 0 dst 1 type DATA ttl 30 seq 3 size 10020 n: 3
log: naif-sw-sender time 720 node 0 ack packet: src 1 dst 0 type DATA ttl 30 seq 3 size 25 pl: ack 3 n. 3
log: naif-sw-sender time 720 node 0 sent packet of size 10020 n. 4
log: files-receiver time 900 node 1 got: src 0 dst 1 type DATA ttl 30 seq 4 size 10020 n: 4
log: naif-sw-sender time 960 node 0 ack packet: src 1 dst 0 type DATA ttl 30 seq 4 size 25 pl: ack 4 n. 4
log: naif-sw-sender time 960 node 0 sent packet of size 10020 n. 5
log: files-receiver time 1140 node 1 got: src 0 dst 1 type DATA ttl 30 seq 5 size 10020 n: 5
log: naif-sw-sender time 1200 node 0 ack packet: src 1 dst 0 type DATA ttl 30 seq 5 size 25 pl: ack 5 n. 5
log: naif-sw-sender time 1200 node 0 sent packet of size 10020 n. 6
log: files-receiver time 1380 node 1 got: src 0 dst 1 type DATA ttl 30 seq 6 size 10020 n: 6
log: naif-sw-sender time 1440 node 0 ack packet: src 1 dst 0 type DATA ttl 30 seq 6 size 25 pl: ack 6 n. 6
log: naif-sw-sender time 1440 node 0 sent packet of size 10020 n. 7
log: files-receiver time 1620 node 1 got: src 0 dst 1 type DATA ttl 30 seq 7 size 10020 n: 7
log: naif-sw-sender time 1680 node 0 ack packet: src 1 dst 0 type DATA ttl 30 seq 7 size 25 pl: ack 7 n. 7
log: naif-sw-sender time 1680 node 0 sent packet of size 10020 n. 8
log: files-receiver time 1860 node 1 got: src 0 dst 1 type DATA ttl 30 seq 8 size 10020 n: 8
log: naif-sw-sender time 1920 node 0 ack packet: src 1 dst 0 type DATA ttl 30 seq 8 size 25 pl: ack 8 n. 8
log: naif-sw-sender time 1920 node 0 sent packet of size 10020 n. 9
log: files-receiver time 2100 node 1 got: src 0 dst 1 type DATA ttl 30 seq 9 size 10020 n: 9
log: naif-sw-sender time 2160 node 0 ack packet: src 1 dst 0 type DATA ttl 30 seq 9 size 25 pl: ack 9 n. 9
log: naif-sw-sender time 2160 node 0 sent packet of size 10020 n. 10
log: files-receiver time 2340 node 1 got: src 0 dst 1 type DATA ttl 30 seq 10 size 10020 n: 10
log: naif-sw-sender time 2400 node 0 ack packet: src 1 dst 0 type DATA ttl 30 seq 10 size 26 pl: ack 10 n. 10
log: naif-sw-sender time 2400 node 0 100200 bytes transferred in 2400 ms at 334000 bps e2e rate
naif-sw-sender sent 10 packets with blocks
naif-sw-sender 100200 bytes transferred in 2400 ms at 334000 bps e2e rate
files-receiver received 10 packets with blocks

simulation ended - last processing step with clock = 30000

