# The SuperJANET4 backbone , March 2001
# http://personalpages.manchester.ac.uk/staff/m.dodge/cybergeography/atlas/superjanet4_topology_large.gif
# Test with only periodic updates, no sh w/ poison reverse, nor expired entries

# There are some routing loops going on ????????

# uncomment if you want to see control algorithms traces
parameter trace




node 0 1 DVControl cnss.lib.EmptyApp
node 1 1 DVControl cnss.lib.EmptyApp
node 2 3 DVControl cnss.lib.EmptyApp
node 3 3 DVControl cnss.lib.EmptyApp
node 4 5 DVControl cnss.lib.EmptyApp
node 5 1 DVControl cnss.lib.EmptyApp
node 6 1 DVControl cnss.lib.EmptyApp
node 7 8 DVControl cnss.lib.EmptyApp
node 8 1 DVControl cnss.lib.EmptyApp
node 9 1 DVControl cnss.lib.EmptyApp
node 10 1 DVControl cnss.lib.EmptyApp
node 11 1 DVControl cnss.lib.EmptyApp
node 12 1 DVControl cnss.lib.EmptyApp
node 13 3 DVControl cnss.lib.EmptyApp
node 14 1 DVControl cnss.lib.EmptyApp
node 15 4 DVControl cnss.lib.EmptyApp
node 16 1 DVControl cnss.lib.EmptyApp
node 17 1 DVControl cnss.lib.EmptyApp
node 18 4 DVControl cnss.lib.EmptyApp
node 19 1 DVControl cnss.lib.EmptyApp
node 20 8 DVControl cnss.lib.EmptyApp
node 21 1 DVControl cnss.lib.EmptyApp
node 22 1 DVControl cnss.lib.EmptyApp
node 23 1 DVControl cnss.lib.EmptyApp
node 24 1 DVControl cnss.lib.EmptyApp
node 25 1 DVControl cnss.lib.EmptyApp


link 0.0 2.0 100000000 10 0.0 0.0
link 1.0 3.0 100000000 10 0.0 0.0
link 2.1 3.2 10000000 10 0.0 0.0 down
link 2.2 20.0 10000000 10 0.0 0.0
link 3.1 4.4 10000000 10 0.0 0.0 
link 4.0 5.0 100000000 10 0.0 0.0
link 4.1 6.0 100000000 10 0.0 0.0
link 4.2 7.0 100000000 10 0.0 0.0
link 4.3 20.1 100000000 10 0.0 0.0
link 7.1 8.0 100000000 10 0.0 0.0
link 7.2 9.0 100000000 10 0.0 0.0
link 7.3 10.0 100000000 10 0.0 0.0
link 7.4 11.0 100000000 10 0.0 0.0
link 7.5 12.0 100000000 10 0.0 0.0
link 7.6 13.0 10000000 10 0.0 0.0
link 7.7 18.1 100000000 10 0.0 0.0 down
link 13.1 14.0 100000000 10 0.0 0.0
link 13.2 15.0 10000000 10 0.0 0.0
link 15.1 16.0 100000000 10 0.0 0.0
link 15.2 17.0 100000000 10 0.0 0.0
link 15.3 18.2 10000000 10 0.0 0.0
link 18.0 20.2 100000000 10 0.0 0.0
link 18.3 19.0 100000000 10 0.0 0.0
link 20.3 21.0 100000000 10 0.0 0.0
link 20.4 22.0 100000000 10 0.0 0.0
link 20.5 23.0 100000000 10 0.0 0.0
link 20.6 24.0 100000000 10 0.0 0.0
link 20.7 25.0 100000000 10 0.0 0.0

traceroute 1100 0 11
traceroute 1100 1 17
traceroute 1100 4 20

dumproutes 9500 all

downlink 9600 4.3 20.1

traceroute 10500 0 11
traceroute 10500 1 17
traceroute 10500 4 20


dumproutes 13800 1
dumproutes 13800 3
dumproutes 14800 1
dumproutes 14800 3

uplink 20500 2.1 3.2 

traceroute 30600 0 11
traceroute 30600 1 17
traceroute 39600 4 20

uplink 40500 7.7 18.1

traceroute 50800 0 11
traceroute 50800 1 17
traceroute 50800 4 20

uplink 60500 4.3 20.1

traceroute 70600 0 11
traceroute 70600 1 17
traceroute 70600 4 20

dumproutes 80600 all
dumpPacketStats 80600 all

parameter stop 99900
