Loading configuration : Assessments/test0
Reading file
Created Node 0: 3 interf.s, ctr code: Flood app code: cnss.lib.EmptyApp
Created Node 1: 3 interf.s, ctr code: Flood app code: cnss.lib.EmptyApp
Created Node 2: 3 interf.s, ctr code: Flood app code: cnss.lib.EmptyApp
Created Node 3: 3 interf.s, ctr code: Flood app code: cnss.lib.EmptyApp
Created Node 4: 3 interf.s, ctr code: Flood app code: cnss.lib.EmptyApp
Created Node 5: 3 interf.s, ctr code: Flood app code: cnss.lib.EmptyApp
Created Node 6: 1 interf.s, ctr code: cnss.lib.EndSystemControl app code: Sender
Created Node 7: 1 interf.s, ctr code: cnss.lib.EndSystemControl app code: Receiver
Created Node 8: 1 interf.s, ctr code: cnss.lib.EndSystemControl app code: Sender
Created Node 9: 1 interf.s, ctr code: cnss.lib.EndSystemControl app code: Receiver
Added link to node 0 - Link (Node1:0 I1:0)<-->(Node2:1 I2:0) bwd: 1000000 bps lat: 10 ms error: 0.0 jit: 0.0 up
Added link to node 1 - Link (Node1:0 I1:0)<-->(Node2:1 I2:0) bwd: 1000000 bps lat: 10 ms error: 0.0 jit: 0.0 up
Added link to node 1 - Link (Node1:1 I1:1)<-->(Node2:2 I2:0) bwd: 1000000 bps lat: 10 ms error: 0.0 jit: 0.0 up
Added link to node 2 - Link (Node1:1 I1:1)<-->(Node2:2 I2:0) bwd: 1000000 bps lat: 10 ms error: 0.0 jit: 0.0 up
Added link to node 2 - Link (Node1:2 I1:1)<-->(Node2:3 I2:0) bwd: 1000000 bps lat: 10 ms error: 0.0 jit: 0.0 up
Added link to node 3 - Link (Node1:2 I1:1)<-->(Node2:3 I2:0) bwd: 1000000 bps lat: 10 ms error: 0.0 jit: 0.0 up
Added link to node 3 - Link (Node1:3 I1:1)<-->(Node2:0 I2:1) bwd: 1000000 bps lat: 10 ms error: 0.0 jit: 0.0 down
Added link to node 0 - Link (Node1:3 I1:1)<-->(Node2:0 I2:1) bwd: 1000000 bps lat: 10 ms error: 0.0 jit: 0.0 down
Added link to node 3 - Link (Node1:3 I1:2)<-->(Node2:4 I2:0) bwd: 1000000 bps lat: 10 ms error: 0.0 jit: 0.0 up
Added link to node 4 - Link (Node1:3 I1:2)<-->(Node2:4 I2:0) bwd: 1000000 bps lat: 10 ms error: 0.0 jit: 0.0 up
Added link to node 4 - Link (Node1:4 I1:1)<-->(Node2:5 I2:0) bwd: 1000000 bps lat: 10 ms error: 0.0 jit: 0.0 down
Added link to node 5 - Link (Node1:4 I1:1)<-->(Node2:5 I2:0) bwd: 1000000 bps lat: 10 ms error: 0.0 jit: 0.0 down
Added link to node 5 - Link (Node1:5 I1:1)<-->(Node2:0 I2:2) bwd: 1000000 bps lat: 10 ms error: 0.0 jit: 0.0 up
Added link to node 0 - Link (Node1:5 I1:1)<-->(Node2:0 I2:2) bwd: 1000000 bps lat: 10 ms error: 0.0 jit: 0.0 up
Added link to node 1 - Link (Node1:1 I1:2)<-->(Node2:6 I2:0) bwd: 1000000 bps lat: 10 ms error: 0.0 jit: 0.0 up
Added link to node 6 - Link (Node1:1 I1:2)<-->(Node2:6 I2:0) bwd: 1000000 bps lat: 10 ms error: 0.0 jit: 0.0 up
Added link to node 2 - Link (Node1:2 I1:2)<-->(Node2:7 I2:0) bwd: 1000000 bps lat: 10 ms error: 0.0 jit: 0.0 up
Added link to node 7 - Link (Node1:2 I1:2)<-->(Node2:7 I2:0) bwd: 1000000 bps lat: 10 ms error: 0.0 jit: 0.0 up
Added link to node 4 - Link (Node1:4 I1:2)<-->(Node2:8 I2:0) bwd: 1000000 bps lat: 10 ms error: 0.0 jit: 0.0 up
Added link to node 8 - Link (Node1:4 I1:2)<-->(Node2:8 I2:0) bwd: 1000000 bps lat: 10 ms error: 0.0 jit: 0.0 up
Added link to node 5 - Link (Node1:5 I1:2)<-->(Node2:9 I2:0) bwd: 1000000 bps lat: 10 ms error: 0.0 jit: 0.0 up
Added link to node 9 - Link (Node1:5 I1:2)<-->(Node2:9 I2:0) bwd: 1000000 bps lat: 10 ms error: 0.0 jit: 0.0 up

simulation starts - first processing step with clock = 0

node 6 time 10000 packet forwarded src 6 dst 7 type DATA ttl 32 seq 1 size 21
node 8 time 10000 packet forwarded src 8 dst 9 type DATA ttl 32 seq 1 size 21
node 1 time 10010 packet forwarded src 6 dst 7 type DATA ttl 31 seq 1 size 21
node 1 time 10010 packet forwarded src 6 dst 7 type DATA ttl 31 seq 1 size 21
node 4 time 10010 packet forwarded src 8 dst 9 type DATA ttl 31 seq 1 size 21
node 0 time 10020 packet forwarded src 6 dst 7 type DATA ttl 30 seq 1 size 21
node 2 time 10020 packet forwarded src 6 dst 7 type DATA ttl 30 seq 1 size 21
node 2 time 10020 packet forwarded src 6 dst 7 type DATA ttl 30 seq 1 size 21
node 3 time 10020 packet forwarded src 8 dst 9 type DATA ttl 30 seq 1 size 21
node 2 time 10030 packet forwarded src 8 dst 9 type DATA ttl 29 seq 1 size 21
node 2 time 10030 packet forwarded src 8 dst 9 type DATA ttl 29 seq 1 size 21
node 3 time 10030 packet forwarded src 6 dst 7 type DATA ttl 29 seq 1 size 21
node 5 time 10030 packet forwarded src 6 dst 7 type DATA ttl 29 seq 1 size 21
node 7 time 10030 packet forwarded src 7 dst 6 type DATA ttl 32 seq 1 size 21
node 1 time 10040 packet forwarded src 8 dst 9 type DATA ttl 28 seq 1 size 21
node 1 time 10040 packet forwarded src 8 dst 9 type DATA ttl 28 seq 1 size 21
node 2 time 10040 packet forwarded src 7 dst 6 type DATA ttl 31 seq 1 size 21
node 2 time 10040 packet forwarded src 7 dst 6 type DATA ttl 31 seq 1 size 21
node 4 time 10040 packet forwarded src 6 dst 7 type DATA ttl 28 seq 1 size 21
node 7 time 10040 packet sent to UNKNOWN src 8 dst 9 type DATA ttl 28 seq 1 size 21
node 9 time 10040 packet sent to UNKNOWN src 6 dst 7 type DATA ttl 28 seq 1 size 21
node 0 time 10050 packet forwarded src 8 dst 9 type DATA ttl 27 seq 1 size 21
node 1 time 10050 packet forwarded src 7 dst 6 type DATA ttl 30 seq 1 size 21
node 1 time 10050 packet forwarded src 7 dst 6 type DATA ttl 30 seq 1 size 21
node 3 time 10050 packet forwarded src 7 dst 6 type DATA ttl 30 seq 1 size 21
node 6 time 10050 packet sent to UNKNOWN src 8 dst 9 type DATA ttl 27 seq 1 size 21
node 8 time 10050 packet sent to UNKNOWN src 6 dst 7 type DATA ttl 27 seq 1 size 21
node 0 time 10060 packet forwarded src 7 dst 6 type DATA ttl 29 seq 1 size 21
node 4 time 10060 packet forwarded src 7 dst 6 type DATA ttl 29 seq 1 size 21
node 5 time 10060 packet forwarded src 8 dst 9 type DATA ttl 26 seq 1 size 21
node 5 time 10070 packet forwarded src 7 dst 6 type DATA ttl 28 seq 1 size 21
node 8 time 10070 packet sent to UNKNOWN src 7 dst 6 type DATA ttl 28 seq 1 size 21
node 9 time 10070 packet forwarded src 9 dst 8 type DATA ttl 32 seq 1 size 21
node 5 time 10080 packet forwarded src 9 dst 8 type DATA ttl 31 seq 1 size 21
node 9 time 10080 packet sent to UNKNOWN src 7 dst 6 type DATA ttl 27 seq 1 size 21
node 0 time 10090 packet forwarded src 9 dst 8 type DATA ttl 30 seq 1 size 21
node 1 time 10100 packet forwarded src 9 dst 8 type DATA ttl 29 seq 1 size 21
node 1 time 10100 packet forwarded src 9 dst 8 type DATA ttl 29 seq 1 size 21
node 2 time 10110 packet forwarded src 9 dst 8 type DATA ttl 28 seq 1 size 21
node 2 time 10110 packet forwarded src 9 dst 8 type DATA ttl 28 seq 1 size 21
node 6 time 10110 packet sent to UNKNOWN src 9 dst 8 type DATA ttl 28 seq 1 size 21
node 3 time 10120 packet forwarded src 9 dst 8 type DATA ttl 27 seq 1 size 21
node 7 time 10120 packet sent to UNKNOWN src 9 dst 8 type DATA ttl 27 seq 1 size 21
node 4 time 10130 packet forwarded src 9 dst 8 type DATA ttl 26 seq 1 size 21
--> node 5 time 11000 traceroute to: 4
node 5 time 11000 packet forwarded src 5 dst 4 type TRACING ttl 31 seq 1 size 22 path [B@5caf905d
node 5 time 11000 packet forwarded src 5 dst 4 type TRACING ttl 31 seq 1 size 22 path [B@27716f4
node 0 time 11010 packet forwarded src 5 dst 4 type TRACING ttl 30 seq 1 size 27 path [B@8efb846
node 9 time 11010 packet sent to UNKNOWN src 5 dst 4 type TRACING ttl 30 seq 1 size 27 path [B@2a84aee7
node 1 time 11020 packet forwarded src 5 dst 4 type TRACING ttl 29 seq 1 size 32 path [B@a09ee92
node 1 time 11020 packet forwarded src 5 dst 4 type TRACING ttl 29 seq 1 size 32 path [B@30f39991
node 2 time 11030 packet forwarded src 5 dst 4 type TRACING ttl 28 seq 1 size 37 path [B@452b3a41
node 2 time 11030 packet forwarded src 5 dst 4 type TRACING ttl 28 seq 1 size 37 path [B@4a574795
node 6 time 11030 packet sent to UNKNOWN src 5 dst 4 type TRACING ttl 28 seq 1 size 37 path [B@f6f4d33
node 3 time 11040 packet forwarded src 5 dst 4 type TRACING ttl 27 seq 1 size 42 path [B@23fc625e
node 7 time 11040 packet sent to UNKNOWN src 5 dst 4 type TRACING ttl 27 seq 1 size 42 path [B@3f99bd52
--> node 4 time 11050 received traceroute:  5 -> 0 -> 1 -> 2 -> 3 -> 4
node 6 time 20000 packet forwarded src 6 dst 7 type DATA ttl 32 seq 2 size 21
node 8 time 20000 packet forwarded src 8 dst 9 type DATA ttl 32 seq 2 size 21
node 1 time 20010 packet forwarded src 6 dst 7 type DATA ttl 31 seq 2 size 21
node 1 time 20010 packet forwarded src 6 dst 7 type DATA ttl 31 seq 2 size 21
node 4 time 20010 packet forwarded src 8 dst 9 type DATA ttl 31 seq 2 size 21
node 0 time 20020 packet forwarded src 6 dst 7 type DATA ttl 30 seq 2 size 21
node 2 time 20020 packet forwarded src 6 dst 7 type DATA ttl 30 seq 2 size 21
node 2 time 20020 packet forwarded src 6 dst 7 type DATA ttl 30 seq 2 size 21
node 3 time 20020 packet forwarded src 8 dst 9 type DATA ttl 30 seq 2 size 21
node 2 time 20030 packet forwarded src 8 dst 9 type DATA ttl 29 seq 2 size 21
node 2 time 20030 packet forwarded src 8 dst 9 type DATA ttl 29 seq 2 size 21
node 3 time 20030 packet forwarded src 6 dst 7 type DATA ttl 29 seq 2 size 21
node 5 time 20030 packet forwarded src 6 dst 7 type DATA ttl 29 seq 2 size 21
node 7 time 20030 packet forwarded src 7 dst 6 type DATA ttl 32 seq 2 size 21
node 1 time 20040 packet forwarded src 8 dst 9 type DATA ttl 28 seq 2 size 21
node 1 time 20040 packet forwarded src 8 dst 9 type DATA ttl 28 seq 2 size 21
node 2 time 20040 packet forwarded src 7 dst 6 type DATA ttl 31 seq 2 size 21
node 2 time 20040 packet forwarded src 7 dst 6 type DATA ttl 31 seq 2 size 21
node 4 time 20040 packet forwarded src 6 dst 7 type DATA ttl 28 seq 2 size 21
node 7 time 20040 packet sent to UNKNOWN src 8 dst 9 type DATA ttl 28 seq 2 size 21
node 9 time 20040 packet sent to UNKNOWN src 6 dst 7 type DATA ttl 28 seq 2 size 21
node 0 time 20050 packet forwarded src 8 dst 9 type DATA ttl 27 seq 2 size 21
node 1 time 20050 packet forwarded src 7 dst 6 type DATA ttl 30 seq 2 size 21
node 1 time 20050 packet forwarded src 7 dst 6 type DATA ttl 30 seq 2 size 21
node 3 time 20050 packet forwarded src 7 dst 6 type DATA ttl 30 seq 2 size 21
node 6 time 20050 packet sent to UNKNOWN src 8 dst 9 type DATA ttl 27 seq 2 size 21
node 8 time 20050 packet sent to UNKNOWN src 6 dst 7 type DATA ttl 27 seq 2 size 21
node 0 time 20060 packet forwarded src 7 dst 6 type DATA ttl 29 seq 2 size 21
node 4 time 20060 packet forwarded src 7 dst 6 type DATA ttl 29 seq 2 size 21
node 5 time 20060 packet forwarded src 8 dst 9 type DATA ttl 26 seq 2 size 21
node 5 time 20070 packet forwarded src 7 dst 6 type DATA ttl 28 seq 2 size 21
node 8 time 20070 packet sent to UNKNOWN src 7 dst 6 type DATA ttl 28 seq 2 size 21
node 9 time 20070 packet forwarded src 9 dst 8 type DATA ttl 32 seq 2 size 21
node 5 time 20080 packet forwarded src 9 dst 8 type DATA ttl 31 seq 2 size 21
node 9 time 20080 packet sent to UNKNOWN src 7 dst 6 type DATA ttl 27 seq 2 size 21
node 0 time 20090 packet forwarded src 9 dst 8 type DATA ttl 30 seq 2 size 21
node 1 time 20100 packet forwarded src 9 dst 8 type DATA ttl 29 seq 2 size 21
node 1 time 20100 packet forwarded src 9 dst 8 type DATA ttl 29 seq 2 size 21
node 2 time 20110 packet forwarded src 9 dst 8 type DATA ttl 28 seq 2 size 21
node 2 time 20110 packet forwarded src 9 dst 8 type DATA ttl 28 seq 2 size 21
node 6 time 20110 packet sent to UNKNOWN src 9 dst 8 type DATA ttl 28 seq 2 size 21
node 3 time 20120 packet forwarded src 9 dst 8 type DATA ttl 27 seq 2 size 21
node 7 time 20120 packet sent to UNKNOWN src 9 dst 8 type DATA ttl 27 seq 2 size 21
node 4 time 20130 packet forwarded src 9 dst 8 type DATA ttl 26 seq 2 size 21
--> node 5 time 21000 traceroute to: 4
node 5 time 21000 packet forwarded src 5 dst 4 type TRACING ttl 31 seq 2 size 22 path [B@4f023edb
node 5 time 21000 packet forwarded src 5 dst 4 type TRACING ttl 31 seq 2 size 22 path [B@3a71f4dd
node 0 time 21010 packet forwarded src 5 dst 4 type TRACING ttl 30 seq 2 size 27 path [B@7adf9f5f
node 9 time 21010 packet sent to UNKNOWN src 5 dst 4 type TRACING ttl 30 seq 2 size 27 path [B@85ede7b
node 1 time 21020 packet forwarded src 5 dst 4 type TRACING ttl 29 seq 2 size 32 path [B@5674cd4d
node 1 time 21020 packet forwarded src 5 dst 4 type TRACING ttl 29 seq 2 size 32 path [B@63961c42
node 2 time 21030 packet forwarded src 5 dst 4 type TRACING ttl 28 seq 2 size 37 path [B@65b54208
node 2 time 21030 packet forwarded src 5 dst 4 type TRACING ttl 28 seq 2 size 37 path [B@1be6f5c3
node 6 time 21030 packet sent to UNKNOWN src 5 dst 4 type TRACING ttl 28 seq 2 size 37 path [B@6b884d57
node 3 time 21040 packet forwarded src 5 dst 4 type TRACING ttl 27 seq 2 size 42 path [B@38af3868
node 7 time 21040 packet sent to UNKNOWN src 5 dst 4 type TRACING ttl 27 seq 2 size 42 path [B@77459877
--> node 4 time 21050 received traceroute:  5 -> 0 -> 1 -> 2 -> 3 -> 4
node 6 time 30000 packet forwarded src 6 dst 7 type DATA ttl 32 seq 3 size 21
node 8 time 30000 packet forwarded src 8 dst 9 type DATA ttl 32 seq 3 size 21
node 1 time 30010 packet forwarded src 6 dst 7 type DATA ttl 31 seq 3 size 21
node 1 time 30010 packet forwarded src 6 dst 7 type DATA ttl 31 seq 3 size 21
node 4 time 30010 packet forwarded src 8 dst 9 type DATA ttl 31 seq 3 size 21
node 0 time 30020 packet forwarded src 6 dst 7 type DATA ttl 30 seq 3 size 21
node 2 time 30020 packet forwarded src 6 dst 7 type DATA ttl 30 seq 3 size 21
node 2 time 30020 packet forwarded src 6 dst 7 type DATA ttl 30 seq 3 size 21
node 3 time 30020 packet forwarded src 8 dst 9 type DATA ttl 30 seq 3 size 21
node 2 time 30030 packet forwarded src 8 dst 9 type DATA ttl 29 seq 3 size 21
node 2 time 30030 packet forwarded src 8 dst 9 type DATA ttl 29 seq 3 size 21
node 3 time 30030 packet forwarded src 6 dst 7 type DATA ttl 29 seq 3 size 21
node 5 time 30030 packet forwarded src 6 dst 7 type DATA ttl 29 seq 3 size 21
node 7 time 30030 packet forwarded src 7 dst 6 type DATA ttl 32 seq 3 size 21
node 1 time 30040 packet forwarded src 8 dst 9 type DATA ttl 28 seq 3 size 21
node 1 time 30040 packet forwarded src 8 dst 9 type DATA ttl 28 seq 3 size 21
node 2 time 30040 packet forwarded src 7 dst 6 type DATA ttl 31 seq 3 size 21
node 2 time 30040 packet forwarded src 7 dst 6 type DATA ttl 31 seq 3 size 21
node 4 time 30040 packet forwarded src 6 dst 7 type DATA ttl 28 seq 3 size 21
node 7 time 30040 packet sent to UNKNOWN src 8 dst 9 type DATA ttl 28 seq 3 size 21
node 9 time 30040 packet sent to UNKNOWN src 6 dst 7 type DATA ttl 28 seq 3 size 21
node 0 time 30050 packet forwarded src 8 dst 9 type DATA ttl 27 seq 3 size 21
node 1 time 30050 packet forwarded src 7 dst 6 type DATA ttl 30 seq 3 size 21
node 1 time 30050 packet forwarded src 7 dst 6 type DATA ttl 30 seq 3 size 21
node 3 time 30050 packet forwarded src 7 dst 6 type DATA ttl 30 seq 3 size 21
node 6 time 30050 packet sent to UNKNOWN src 8 dst 9 type DATA ttl 27 seq 3 size 21
node 8 time 30050 packet sent to UNKNOWN src 6 dst 7 type DATA ttl 27 seq 3 size 21
node 0 time 30060 packet forwarded src 7 dst 6 type DATA ttl 29 seq 3 size 21
node 4 time 30060 packet forwarded src 7 dst 6 type DATA ttl 29 seq 3 size 21
node 5 time 30060 packet forwarded src 8 dst 9 type DATA ttl 26 seq 3 size 21
node 5 time 30070 packet forwarded src 7 dst 6 type DATA ttl 28 seq 3 size 21
node 8 time 30070 packet sent to UNKNOWN src 7 dst 6 type DATA ttl 28 seq 3 size 21
node 9 time 30070 packet forwarded src 9 dst 8 type DATA ttl 32 seq 3 size 21
node 5 time 30080 packet forwarded src 9 dst 8 type DATA ttl 31 seq 3 size 21
node 9 time 30080 packet sent to UNKNOWN src 7 dst 6 type DATA ttl 27 seq 3 size 21
node 0 time 30090 packet forwarded src 9 dst 8 type DATA ttl 30 seq 3 size 21
node 1 time 30100 packet forwarded src 9 dst 8 type DATA ttl 29 seq 3 size 21
node 1 time 30100 packet forwarded src 9 dst 8 type DATA ttl 29 seq 3 size 21
node 2 time 30110 packet forwarded src 9 dst 8 type DATA ttl 28 seq 3 size 21
node 2 time 30110 packet forwarded src 9 dst 8 type DATA ttl 28 seq 3 size 21
node 6 time 30110 packet sent to UNKNOWN src 9 dst 8 type DATA ttl 28 seq 3 size 21
node 3 time 30120 packet forwarded src 9 dst 8 type DATA ttl 27 seq 3 size 21
node 7 time 30120 packet sent to UNKNOWN src 9 dst 8 type DATA ttl 27 seq 3 size 21
node 4 time 30130 packet forwarded src 9 dst 8 type DATA ttl 26 seq 3 size 21
Node status for node 6 (sender) time 39000 - sent 3 packet(s) / received 3 packet(s)
Node status for node 7 (receiver) time 39000 - sent 3 packet(s) / received 3 packet(s)
Node status for node 8 (sender) time 39000 - sent 3 packet(s) / received 3 packet(s)
Node status for node 9 (receiver) time 39000 - sent 3 packet(s) / received 3 packet(s)

warning - 2 events not run; stoped too early?

simulation ended - last processing step with clock = 40000

